# aws-lambda-java-spring-sample

./: .gitignore  README.md  diagram.drawio  pom.xml  samconfig.toml  template.yaml
.github/workflows/: maven.yml
products-catalog/: pom.xml  samconfig.toml  template.yaml
products-catalog-e2e-tests/: pom.xml
products-catalog-e2e-tests/src/test/java/com/dominikcebula/samples/aws/lambda/products/catalog/: ProductsCatalogTest.java
products-catalog-lambda-codebase/: pom.xml
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/: Application.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/db/: DynamoDBClientConfiguration.java  DynamoDBRepositoriesConfiguration.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/shared/http/error/: ErrorDTO.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/shared/http/product/: ProductIdHandler.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/shared/json/: JsonConverter.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/create/: CreateProductFunction.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/delete/: DeleteProductFunction.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/get/: GetProductFunction.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/list/: ListProductsUseCase.java
products-catalog-lambda-codebase/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/update/: UpdateProductFunction.java  UpdateProductUseCase.java
products-catalog-lambda-codebase/src/test/java/com/dominikcebula/samples/aws/lambda/products/catalog/db/: EmbeddedDynamoDBClientConfiguration.java  EmbeddedDynamoDBConfiguration.java  EmbeddedDynamoDBDataInitializer.java  EmbeddedDynamoDBTablesInitializer.java
products-catalog-lambda-codebase/src/test/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/create/: CreateProductsFunctionTest.java
products-catalog-lambda-codebase/src/test/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/delete/: DeleteProductFunctionTest.java
products-catalog-lambda-codebase/src/test/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/get/: GetProductFunctionTest.java
products-catalog-lambda-codebase/src/test/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/list/: ListProductsFunctionTest.java
products-catalog-lambda-codebase/src/test/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/update/: UpdateProductFunctionTest.java
products-catalog-lambda-codebase/src/test/resources/events/: create-product.json  delete-product-invalid-non-existing-product.json  delete-product-invalid-request-no-id.json  delete-product.json  get-product-invalid-non-existing-product.json  get-product-invalid-request-no-id.json  get-product.json  update-existing-product.json  update-non-existing-product.json
products-catalog-parent/: pom.xml
products-catalog/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/db/: DynamoDBConfiguration.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/db/dao/: ProductRepository.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/db/entity/: Product.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/create/: CreateProductUseCase.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/delete/: DeleteProductUseCase.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/get/: GetProductUseCase.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/lambda/products/catalog/usecases/list/: ListProductsFunction.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/: Application.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/db/: DynamoDBConfiguration.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/db/dao/: ProductRepository.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/db/entity/: Product.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/shared/json/: JsonConverter.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/usecases/create/: CreateProductFunction.java  CreateProductUseCase.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/usecases/delete/: DeleteProductFunction.java  DeleteProductUseCase.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/usecases/get/: GetProductFunction.java  GetProductUseCase.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/usecases/list/: ListProductsFunction.java  ListProductsUseCase.java
products-catalog/src/main/java/com/dominikcebula/samples/aws/serverless/product/catalog/usecases/update/: UpdateProductFunction.java  (+1 more)
products-catalog/src/test/java/com/dominikcebula/samples/aws/lambda/products/catalog/db/: EmbeddedDynamoDBTablesInitializer.java
products-catalog/src/test/java/com/dominikcebula/samples/aws/serverless/product/catalog/db/: EmbeddedDynamoDBConfiguration.java  EmbeddedDynamoDBDataInitializer.java  EmbeddedDynamoDBTablesInitializer.java
products-catalog/src/test/resources/events/: delete-product-invalid-request-no-id.json  delete-product.json  get-product.json
(+14 files in other folders)
