<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>products-catalog-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dominikcebula.samples.aws.lambda.products.catalog</groupId>
        <artifactId>products-catalog-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>products-catalog-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>products-catalog-parent</module>
        <module>products-catalog-lambda-codebase</module>
    </modules>

    <profiles>
        <profile>
            <id>with-e2e-tests</id>
            <modules>
                <module>products-catalog-e2e-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
